<!doctype html>

<!-- SPDX-FileCopyrightText: 2024-2025 Tobias Leupold <tl@stonemx.de>

     SPDX-License-Identifier: CC-BY-4.0 -->

<html lang="en">

<head>

<title>go-e-pvsd interface</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

<script src="jquery-3.7.1.min.js"></script>
<script src="settings.js"></script>
<script src="engine.js"></script>

</head>

<body>

<header>
<h1>go-e-pvsd interface</h1>
</header>

<main>

<p id="response"></p>

<div id="request_failed">
<p>Request failed: <span id="request_error"></span></p>
<button id="start_button" onclick="initDaemon('start');">Start go-e-pvsd</button>
</div>

<div id="status">

<table>
<tr><td>Answer time:</td><td id="answer_time"></td></tr>
<tr><td>Last update:</td><td id="last_update"></td></tr>
<tr><td>Controller:</td><td id="controller_state"></td></tr>
</table>

<hr>

<p id="charging_status"></p>

<hr>

<table>
<tr><td>Time charged:</td><td id="time_charged"></td></tr>
<tr><td>Charged energy:</td><td id="charged_energy"></td></tr>
<tr><td>Energy limit:</td><td id="energy_limit"></td></tr>
<tr><td>Limit set/queried:</td><td id="limit_queried"></td></tr>
</table>

<hr>

<table style="text-align: right;">
<tr><td></td><td>Average</td><td>Current</td></tr>
<tr><td>Grid</td><td id="grid_average"></td><td id="grid"></td></tr>
<tr><td>Battery</td><td id="battery_average"></td><td id="battery"></td></tr>
<tr><td>Charger</td><td id="charger_average"></td><td id="charger"></td></tr>
</table>

<p id="surplus"></p>

<div id="meter_wrapper" class="bar three_phases">
<div id="low_l" class="bar inner_bar low"></div>
<div id="low_r" class="bar inner_bar low"></div>
<div id="one_phase_l" class="bar inner_bar one_phase"></div>
<div id="one_phase_r" class="bar inner_bar one_phase"></div>
<div id="three_phases" class="bar inner_bar three_phases"></div>
</div>

<div style="clear: both"></div>

<hr>

<table class="lines">

<tr>
<td>
Calculate limit from … to:<br>
<input class="percent" type="number" id="percent_actual" min="0" max="100" value="20"> % →
<input class="percent" type="number" id="percent_nominal" min="0" max="100" value="80"> %
</td>
<td>
<button onclick="setLimit(-1);">Calculate limit</button>
</td>
</tr>

<tr>
<td>Remove current limit:</td>
<td><button onclick="setLimit(0);">Remove</button></td>
</tr>

<tr>
<td>Restart Controller:</td>
<td><button onclick="restartController();">Restart</button></td>
</tr>

<tr>
<td>
Override 1-phase minimum:<br>
Stop below <input type="number" id="one_phase_p" min="0" max="11000" value="700"> W
</td>
<td>
<button onclick="overrideOnePhaseMinimum(true);">Set</button>
</td>
</tr>

<tr>
<td>Restore the configured 1-phase minimum</td>
<td><button onclick="overrideOnePhaseMinimum(false);">Restore</button></td>
</tr>

<tr>
<td>Battery charging is <span id="battery_priorized"></span> priorized</td>
<td><button id="toggle_battery" onclick="toggleBattery();"></button></td>
</tr>

<tr>
<td>go-e-pvsd is running</td>
<td><button onclick="initDaemon('stop');">Stop</button></td>
</tr>

</table>

</div>

</main>

</body>

</html>
